


"


:cfg-set-neposition:"GD-GZ"
:cm-get-neid
##:cm-set-neid:0x9b842
:cm-set-neid:0x9BA42
:cm-set-neid:0x9B2e3
:cm-set-neid:0x9BBB4
:cm-set-neid:0x9BBA7


:cm-get-submask
:cm-set-submask:255.255.0.0
:cm-set-submask:255.255.255.224
#子网掩码28位240

:cm-set-gateway:129.20.72.225
:cm-set-gateway:0.0.0.0
#新增网元用户


:cm-get-lanautoecc
:cm-get-eccrotute
#设置打开
:cm-set-lanautoecc:open
:cm-set-lanautoecc:close
:cfg-get-devicetype
:cm-get-gateway
:cm-get-submask 
:cm-get-ip
:cfg-get-nestate
:sftm-query-pkgver
:cfg-get-devicetype


:cm-get-gateway
:cm-set-gateway:129.20.74.161






