1、新建设备上网管
2、波分广期所专用环新建
明美，加电，改ID
48052-明美（广期所备）-OSN1800VPRO-广期所专用环
48053-明美（广期所备）-OSN1800VPRO-广期所专用环
BBB4
BBB5
129.9.187.180
129.9.187.181

761 076 784
520847
92capks5

1、交警支队	波分公安32专网705项目	OSN1800IIPRO	　	48040	机架号：	网元IP：
124 964 9140
qcj2pix3
IP：129.20.72.232/27 网关129.20.72.225 端口 7口
48040-交警支队-OSN1800IIPRO-公安专用环
BBA8


1、新建设备上网管
中国科学院计算机网络信息中心（互联网天源路1190号）	波分中科院植物园天河1专线环	OSN1800VPRO		48048	机架号：B02J	网元IP：	网关：	 端口：	交换机位置：暂无DCN交换机
天河1	波分中科院植物园天河1专线环	OSN1800VPRO		48049	机架号：AE02	网元IP：129.20.101.114/28	网关：129.20.101.113	 端口：GE 1/0/4	交换机位置：
====不通
 网元IP：129.20.58.28/27	网关：129.20.58.1	 端口：GigabitEthernet 0/28

924130 146
675jb3bn
48049-天河1-OSN180VPRO-专用环


48048-中科院计算机网络信息中心天源路-OSN1800VPRO-专用环
BBB0
586119611
j97m2eyz
129.9.187.176



2、神岗搬迁	（25年VC-OTN设备新建）	OSN1800VPRO		48032	机架号：AC02	网元IP：129.20.100.244/28	网关：129.20.100.241	 端口：TGE 0/5	交换机位置：

 邢秦鹏
48032-神岗搬迁-OSN1800VPRO-智能OTN

521639182
01rgx9g4
BBA0

@华为督导史红宾史工，我现在仓库，帮我改705项目光放的设备ID，OSN1800II pro，，中间跨段加光放站2（萝岗2）（从化分局_交警支队）--48037

48037-（萝岗2）（从化分局_交警支队）-OSN1800IIPRO-公安专用环
BBA5

924 130 146
gr6ddax3

2、中移系统集成有限公司（沙湾2）南沙分局-南站管理支队光放站
@铁通安装刘大旺?发远程改一下设备ID
48033-中移系统番禺区和谐路沙湾2光放-OSN1800IIPRO-公安专用环
BBA1
工单：中移系统集成有限公司（沙湾2）南沙分局-南站管理支队光放站，缩短名：中移系统番禺区和谐路沙湾2光放，设备：OSN1800IIpro，
586119611 
c6v381si


神岗（搬迁）广从北路-HW-OSN9800 M24-HB48	波分汇聚环48	OSN9800M24		44065	机架号：AD02B	网元IP：129.20.100.242/28	网关：129.20.100.241	 端口：TGE 0/2	交换机位置：
神岗（搬迁）广从北路-HW-OSN9800 M12-HB48	波分汇聚环48	OSN9800M12光层		44066	机架号：AD03A	网元IP：129.20.100.243/28	网关：129.20.100.241	 端口：TGE 0/3	交换机位置：
神岗搬迁DCN交换机已开通，补发网元IP地址。交换机端口为10G端口，请开通单位携带OTN网元管理口适配的光转电模块！！！！！
 邢秦鹏
 电话:18295737514  

 邮箱:18295737514@139.com
44065-神岗（搬迁）广从北路-HW-OSN9800M24-HB48
44066-神岗（搬迁）广从北路-HW-OSN9800M12-HB48
AC21
AC22
858832 606
fen25eg4



3、新建设备上网管
文明路（搬迁）	波分汇聚环61	OSN9800M24		44200	机架号：AD03A	网元IP：129.20.100.210/28	网关：129.20.100.209	 端口：TGE 0/2	交换机位置：

文明路（搬迁）	波分汇聚环61	OSN9800M12光层		44201	机架号：AD04B	网元IP：129.20.100.211/28	网关：129.20.100.209	 端口：TGE 0/3	交换机位置：

44200-文明路（搬迁）-OSN9800M24-HB61
44201-文明路（搬迁）-OSN9800M12-HB61

148 028 282
qb24gw00
ACA8
ACA9

2、大涌村	波分汇聚环46	OSN9800M24		44073	机架号：AC12B	网元IP：129.20.100.178/28	网关：129.20.100.177	 端口：TGE0/1	交换机位置：
大涌村	波分汇聚环46	OSN9800M12光层		44074	机架号：AC13B	网元IP：129.20.100.179/28	网关：129.20.100.177	 端口：TGE0/2	交换机位置：
44073-大涌村-OSN9800M24-HB46
44074-大涌村-OSN9800M12-HB46
AC29
AC2A

521 639 182 
8yh45xfj


2、波分广宽云谷智算中心番禺2接入专用环
48020-广宽云谷智算中心-OSN1800VPRO-广宽云谷智算中心专用环
BB94
749 336 922
xqv3sge6


荔乡	波分汇聚环49	OSN9800U32		44082	机架号：AC05B	网元IP：129.20.79.204/27	网关：129.20.79.193	 端口：gei_3/16	交换机位置：荔乡机楼1楼交换02机房AK8（中兴机柜）由上至下第1台 中兴8905
荔乡	波分汇聚环49	OSN9800M12光层		44083	机架号：AC06B	网元IP：129.20.79.205/27	网关：129.20.79.193	 端口：gei_3/17	交换机位置：荔乡机楼1楼交换02机房AK8（中兴机柜）由上至下第1台 中兴8905

44082-荔乡-OSN9800U32-HB49
44083-荔乡-OSN9800M12-HB49
441 167 183 
1k7c0jkc





知识城 波分骨干环30 OSN9800U32  44087 机架号：AB04A 
网元IP：129.20.63.244/27 网关：129.20.63.225  端口：gi 0/21 交换机位置：中新知识城A3栋301传输机房ACA2由上往下第一台 锐捷S5750 GDGZ-MA-DCN-SW01-S5750-ZXZSCA3301
AC37
44087-知识城-OSN9800U32E-GB30
157 737 952
hmm6i36n 




交警支队	波分公安32专网705项目	OSN1800VPRO		47985	机架号：客户机柜下子架	网元IP：129.20.72.231/27	网关：129.20.72.225	 端口：gi 0/6	交换机位置：迈普S4220 GDGZ-MA-DCN-SW01-S4220-SH3
BB71
47985-交警支队-OSN1800VPRO-公安专用环
152 106 342 
b67m45 
948 637542 
98gdgmp3



南珑工业园	波分汇聚环31	OSN9800M24		44075	机架号：AA10A	网元IP：129.20.54.71/27	网关：129.20.54.65	 端口：gi 0/8	交换机位置：
南珑工业园	波分汇聚环31	OSN9800M12光层		44076	机架号：AA09A	网元IP：129.20.54.72/27	网关：129.20.54.65	 端口：gi 0/9	交换机位置：
44075-南珑工业园-OSN9800M24-HB31
44076-南珑工业园-OSN9800M12-HB31
AC2B
AC2C

521 639 1828
fi7m37t


宝岗路	波分汇聚环46	OSN9800M24		44071	机架号：AB13B	网元IP：129.20.13.138/27	网关：129.20.13.129	 端口：g0/22	交换机位置：
宝岗路	波分汇聚环46	OSN9800M12光层		44072	机架号：AB12B	网元IP：129.20.13.139/27	网关：129.20.13.129	 端口：g0/23	交换机位置：
44071-宝岗路-OSN9800M24-HB46
44072-宝岗路-OSN9800M12-HB46

521 639 182 
cyr6c41p




1、新芳村	波分新芳村移动联通互联互通	OSN9800U32		44077	机架号：AG10B	网元IP：129.20.100.82/28	网关：129.20.100.81	 端口：tenge 0/1	交换机位置：
芳村2号楼204机房DCN交换机已开通，补发分配IP地址和交换机端口信息
44077-新芳村-OSN9800U32E-波分新芳村移动联通互联互通环
AC2D
337 567 228
z4p6da44

南香山	波分南香山南香谷专用环	OSN9800M24	　	44058	机架号：A02	网元IP：	网关：	 端口：	交换机位置：暂无DCN交换机
AC1A
44058-南香山-OSN9800M24-波分南香山南香谷专用环
129.0.172.26

南香山	波分南香山南香谷专用环	OSN9800M12光层	　	44059	机架号：A03	网元IP：	网关：	 端口：	交换机位置：暂无DCN交换机
44059-南香山-OSN9800M12-波分南香山南香谷专用环
AC1B
129.0.172.27
441 167 183 
1k7cOjkc
沙溪	波分海珠1沙溪专用环	OSN1800VPRO		47972	网元IP：	网关：	 端口：	交换机位置：暂无DCN交换机
暂无沙溪DCN交换机
海珠1	波分海珠1沙溪专用环	OSN1800VPRO		47971	网元IP：129.20.58.215/27	网关：129.20.58.193	 端口：gi 0/23	交换机位置：
沙溪	波分海珠1沙溪专用环	OSN1800VPRO		47972	网元IP：	网关：	 端口：	交换机位置：暂无DCN交换机
暂无沙溪DCN交换机
BB64

47972-沙溪-OSN1800VPRO-沙溪专用环

知识城全运会的ID重新规划过，第一次安装的设备ID改为：47967，安装架位：AB02
新安装的设备ID为：47968，安装架位：AC03A

知识城汇聚机房	全运会主数据中心-知识城接入波分环	OSN1800VPRO		47967	网元IP：129.20.77.139/27	网关：129.20.77.129	 端口：gei 1/11	交换机位置：
知识城汇聚机房	全运会主数据中心-知识城接入波分环	OSN1800VPRO		47968	网元IP：129.20.77.140/27	网关：129.20.77.129	 端口：gei 1/12	交换机位置：
47967-知识城汇聚-OSN1800VPRO-专用环
47968-知识城汇聚-OSN1800VPRO-专用环

BB5F
BB60
500 025 852 
it6efkr9
w93km1z6

2
2	OSN1800II	南方基地3.1栋202机房	47956	129.20.100.68/28  	129.20.100.65 	GE0/1
BB54
124 964 914 
xwg7a2ac
4	OSN1800II	南方基地3.1栋206机房	47960	129.20.100.69/28  	129.20.100.65 	GE0/1	

BB58
3、西德胜607 波分骨干环19 OSN9800U32  44078 机架号：AF02B 网元IP：129.20.82.215/27 网关：129.20.82.193  端口：tenge 0/22 交换机位置：

44078-西德胜607-OSN9800U32E-GB19
AC2E
130 333 770 
484 034


45997-民科园-OSN9800M24-专用环
B3AD
148 028 282 
qb24gw00 


3、清河东 波分骨干环50 OSN9800U32  44079 机架号：AB06B 网元IP：129.20.100.51/28 网关：129.20.100.49  端口：ten 0/2 交换机位置： 清河东3号楼201机房AB05架最上面?
老板有空帮忙上网管吗@DCN邢秦鹏18295737514?@泉?
十进制表示：255.255.255.240

简单表示：/28
138 011570
6sn55umj


4、【20250716】清河东 波分骨干环 OSN9800U32  44070 机架号：AB07A 网元IP：129.20.100.50/28 网关：129.20.100.49  端口：ten 0/1 交换机位置： 
44070-清河东-OSN9800U32E-GB50

 ip地址掩码位28 掩码是14个可用ip。

十进制表示：255.255.255.240

简单表示：/28

421 632 051
rbz11k1h
AC26

1、青云 VCOTN重要汇聚 OSN9800U32  44019 机架号：BG04A 网元IP：129.20.55.82/27 网关：129.20.55.65  端口：gi 0/18 交换机位置：青云机楼2楼超大汇聚机房 迈普S4220 
44019-从化青云-OSN9800U32E-智能OTN
ABF3
500 025 852
it6efkr9

芙蓉汇聚-HW-OSN9800 M24-HB37 波分汇聚环37 OSN9800M24  44063 机架号：AC02B 网元IP：129.20.18.104/27 网关：129.20.18.97  端口：gei-1/9 交换机位置： 
芙蓉汇聚-HW-OSN9800 M12-HB37 波分汇聚环37 OSN9800M12光层  44064 机架号：AC03A 网元IP：129.20.18.105/27 网关：129.20.18.97  端口：gei-1/10 交换机位置： 
芙蓉44063 IP地址修改！请以此为准！！

44063-芙蓉汇聚-OSN9800M24-HB37
AC1F
44064-芙蓉汇聚-OSN9800M12-HB37
AC20
v626r1r5



花都花山汇聚-HW-OSN9800 M24-HB36 波分汇聚环36 OSN9800M24 　 44061 机架号：AC03B 网元IP：129.20.20.46/27 网关：129.20.20.33  端口：Gi 0/17 交换机位置： 
44061-花都花山汇聚-HW-OSN9800 M24-HB36 
AC1D

花都花山汇聚-HW-OSN9800 M12-HB36 波分汇聚环36 OSN9800M12光层 　 44062 机架号：AC07B 网元IP：129.20.20.47/27 网关：129.20.20.33  端口：Gi 0/18 交换机位置： 
44062-花都花山汇聚-HW-OSN9800 M12-HB36

980 353 956
8mk8jk2d
AC1E


3、【20250703】科学城	波分奥体中心-科学城专线环	OSN1800VPRO	　	47945	机架号：AE06A	网元IP：129.20.79.170/27	网关：129.20.79.161	 端口：gei 3/35	交换机位置：科学城3F传输03机房N103（AA3）机架由上往下第1台  中兴8905
BB49
47945-科学城-OSN1800VPRO-波分奥体中心-科学城专线环	OSN1800VPRO
539 255 323
200 766
OSN 9800 M系列	V100R023C10SPC100+SPH112
OTN	OSN 9600 U系列-NGSF	V100R023C10SPC100+SPH112


1、【俞伟】公益 VCOTN重要汇聚 OSN9800U32  44018 机架号：AC02A网元IP：129.20.57.244/27 网关：129.20.57.225  端口：gi 0/19 交换机位置：公益2F202超大汇聚机房H02架
44018-公益-VCOTN重要汇聚-OSN9800U32
500 025 852
it6efkr9

ABF2

44060-南香谷-OSHM980OM12-波分南香山南香谷专用环
南香谷
波分南香山南香谷专用环
OSHM980OM12
光层44060
机架号：ACO7A
网元IP：129.20.78.199/27
网关：129.20.78.193
端口：Fa 0/6
这个机房不可以拍照的
441 167 183
1k7c0jkc
AC1C


西德胜607 波分汇聚环6 OSN9800U32 　 44068 机架号：AB02B 网元IP：129.20.82.209/27 网关：120.20.82.193  端口：tenge 0/16 交换机位置： 

西德胜607 波分汇聚环6 OSN9800M12光层 　 44069 机架号：AB02A 网元IP：129.20.82.210/27 网关：120.20.82.193  端口：tenge 0/17 交换机位置： 


AC24
AC25
44068-西德胜607-波分汇聚环6-OSN9800U32

44069-西德胜607-波分汇聚环6-OSN9800M12光层



130 333 770
484 034



明美 波分南方基地机房-明美机房专线环 OSN1800VPRO 　 47942 机架号：E09 网元IP：129.20.59.134/27 网关：129.20.59.129  端口：gi 0/6 交换机位置： 
47942-明美-波分南方基地机房-明美机房专线环-OSN1800VPRO
148 028 282 
qb24gw00
BB46

、南方基地	波分南方基地机房-明美机房专线环	OSN1800VPRO	　	47941	机架号：AD17	网元IP：129.20.82.226/27	网关：129.20.82.225	 端口：gi 0/1	交换机位置：南方基地2.3栋102 架位D17 锐捷6120交换机
BB45
47941-南方基地-波分南方基地机房-明美机房专线环-OSN1800VPRO

47941-南方基地-OSN1800VPRO-南方基地机明美谷歌专用环

148 028 282 
qb24gw00

4、腊圃OLA1	波分汇聚环41	OSN9800M12光层		45992	机架号：D05上子架	网元IP：129.20.28.205/27	网关：129.20.28.193	 端口：g0/22	交换机位置：
45992-腊圃OLA1-波分汇聚环41-OSN9800M12光层
441 167 183
1k7c0jkc


1、腊圃OLA1	波分汇聚环41	OSN9800M12光层		45992	机架号：D05上子架	网元IP：129.20.28.205/27	网关：129.20.28.193	 端口：g0/22	交换机位置：

45992-腊圃OLA1-波分汇聚环41-OSN9800M12光层	
B3A8
441 167 183
1k7c0jkc

腊圃OLA2	波分汇聚环41	OSN9800M12光层		45993	机架号：D05中子架	网元IP：129.20.28.206/27	网关：129.20.28.193	 端口：g0/23	交换机位置：
45993-腊圃OLA1-波分汇聚环41-OSN9800M12光层
B3A9


黄埔3 波分腾讯永顺IDC机房-黄埔3专线环 OSN1800VPRO 　 47940 机架号：AB02下子架 网元IP：129.20.78.111/27 网关：129.20.78.97  端口：gi 0/15 交换机位置： 
@史红宾?帮忙开台设备
148 028 282
qb24gw00 



##:sm-edit-:"Changeme_123","OSC@1510/1625nm";

148 028 282
qb24gw00
1.1现场少两块OBU单板。程涛在协调借货。
1.2民科园少一套交流转直流设备。
@諨鬆FS。。?有买的，剩下的交转直要5月中到货，刚群里看到。升级反馈吧

西德胜	波分西德胜民科园专用环	OSN1800VPRO	　	47932	机架号：BJ03中子架	网元IP：129.20.79.103/27	网关：129.20.79.97	 端口：gei 3/20 	交换机位置：西德胜1F传输01机房J14机柜由上往下第1台  中兴8905
民科园	波分西德胜民科园专用环	OSN1800VPRO	　	47933	机架号：A05上子架	网元IP：	网关：	 端口：	交换机位置：
民科园	波分西德胜民科园专用环	OSN1800VPRO	　	47934	机架号：A05中子架	网元IP：	网关：	 端口：	交换机位置：
民科园	波分西德胜民科园专用环	OSN1800VPRO	　	47935	机架号：A05下子架	网元IP：	网关：	 端口：	交换机位置：
暂无民科园DCN交换机！



花都1 VCOTN重要汇聚 OSN9800U32  44017 机架号：AD07A 网元IP：129.20.64.207/27 网关：129.20.64.193  端口：ge-1/0/15 交换机位置： 

西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44036	机架号：AC06B上子架	网元IP：129.20.82.169/27	网关：129.20.82.161	 端口：tenge 0/8	交换机位置：
241 022 574
296t5gb6

西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44037	机架号：AC06B下子架	网元IP：129.20.82.170/27	网关：129.20.82.161	 端口：tenge 0/9	交换机位置：
西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44036	机架号：AC06B上子架	网元IP：129.20.82.169/27	网关：129.20.82.161	 端口：tenge 0/8	交换机位置：

西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44037	机架号：AC06B下子架	网元IP：129.20.82.170/27	网关：129.20.82.161	 端口：tenge 0/9	交换机位置：

西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44038	机架号：AC13B上子架	网元IP：129.20.82.171/27	网关：129.20.82.161	 端口：tenge 0/10	交换机位置：

西华（搬迁）	VCOTN重要汇聚	OSN9800M24		44039	机架号：AC13B下子架	网元IP：129.20.82.172/27	网关：129.20.82.161	 端口：tenge 0/11	交换机位置：

44017-花都1-OSN9800U32-智能OTN

980 353 956 
7w1c6ecy

867 097 193
9tv2j8hu

狮岭	波分汇聚环68	OSN9800M12光层		45795	机架号：A03B	网元IP：129.20.20.10/27	网关：129.20.20.1	 端口：g0/12	交换机位置：
狮岭	波分汇聚环68	OSN9800U32		45796	机架号：A02A	网元IP：129.20.20.11/27	网关：129.20.20.1	 端口：g0/13	交换机位置：
45795-狮岭-OSN9800M12-HB68
45796-狮岭-OSN9800U32-HB68


维咖斯广场(OLA)	波分汇聚环68	OSN9800M12光层		45978	机架号：AB06A上子架	网元IP：129.20.54.136/27	网关：129.20.54.129	 端口：gi 0/8	交换机位置：

45978-维咖斯广场（OLA）-OSN9800M12-HB68

980 353 956
cn8meux2
w8q6e2wmo
fpy9dyos

海珠区教育局（电路广州市海珠区同福东路486号）	波分海珠区教育局智能OTN	OSN9800M24	　	44040	机架号：AB01上子架	网元IP：	网关：	 端口：	交换机位置：

586 119 611
ga0r6m8g

44040-海珠区教育局（电路广州市海珠区同福东路486号）-OSN9800M24-智能OTN
44040-海珠区教育局同福东路486号-OSN9800M24-智能OTN

越秀2 OSN9800U32  44004 机架号：AE06A 网元IP：129.20.74.168/27 网关：129.20.74.161  端口：gei 0/1/1/9 交换机位置：
44004-越秀2-OSN9800U32-智能OTN，已经上载到网管。
ABE4

天河3 VCOTN重要汇聚 OSN9800U32  44022 机架号：AD07A 网元IP：129.20.63.209/27 网关：129.20.63.193  端口：ge-1/0/17 交换机位置： 
ABF6
44022-天河3-OSN9800U32-智能OTN，已经上载到网管
500 025 852
it6efkr9
天河1	VCOTN重要汇聚	OSN9800U32		44021	机架号：AE22A	网元IP：129.20.58.27/27	网关：129.20.58.1	 端口：gi 0/27	交换机位置：

ABF5
44021-天河1-OSN9800U32-智能OTN，已经上载到网管。遗留问题：比设计图纸少3块板。8-N502\9-N502\32-G216.


番禺2（24年VC-OTN设备新建 VCOTN重要汇聚 OSN9800U32  44023 机架号：AD08A 网元IP：129.20.59.178/27 网关：129.20.59.161  端口：gi 0/17 交换机位置： 
@史红宾  ?麻烦远程配置一下
44023-番禺2-OSN9800U32-智能OTN【20241121】【中移建设张沃华】【合同号】【510650240823AA】【5主5备63A】
ABF7

南沙1（24年VC-OTN设备新建	VCOTN重要汇聚	OSN9800U32		44026	机架号：AD05A	网元IP：129.20.59.204/27	网关：129.20.59.193	 端口：gi 0/12	
44026-南沙1-OSN9800U32-智能OTN

ABFA
44006-黄埔2-OSN9800U32-智能OTN
黄埔2	OSN9800U32		44006	机架号：AE10B	网元IP：129.20.59.56/27	网关：129.20.59.33	 端口：gi 0/25	交换机位置：
500 025 852
it6efkr9

荔湾1 VCOTN普通汇聚 OSN9800U32  44015 机架号：AC06A 网元IP：129.20.56.237/27 网关：129.20.56.225  端口：gi 0/15 交换机位置： 
44015-荔湾1-OSN9800U32-智能OTN
521 639 182 
611 245

ABEF
3.2海珠1 VCOTN普通汇聚 OSN9800U32  44013 机架号：AD10A 网元IP：129.20.58.214/27 网关：129.20.58.193  端口：gi 0/22 交换机位置： 
ABED
521 639 182
611245
44013-海珠1-OSN9800U32-智能OTN，，已经上载到网管



3.1海珠2 VCOTN普通汇聚 OSN9800U32  44014 机架号：AC14B 网元IP：129.20.57.94/27 网关：129.20.57.65  端口：gi 0/32 交换机位置： 
44014-海珠2-OSN9800U32-智能OTN，
ABEE
521 639 182
611245


3.1、44016-荔湾2-OSN9800U32-智能OTN
荔湾2	VCOTN普通汇聚	OSN9800U32		44016	机架号：AC06A	网元IP：129.20.59.108/27	网关：129.20.59.97	 端口：gi 0/13	交换机位置：
ABF0
521 639 182 
611 245




正果	OSN9800M24	45984	网元IP：129.20.15.40/27	网关：129.20.15.33	 端口：F0/11
正果	OSN9800M12光层	45985	网元IP：129.20.15.41/27	网关：129.20.15.33	 端口：F0/12
45984-正果-OSN9800M24	45984
45985-正果-OSN9800M12光层	45985
441 167 183
1k7c0jkc


大岗IDC暂无DCN交换机。
大岗IDC 波分大岗IDC清河东专线环 OSN9800M24  45994 机架号：AB02B 网元IP： 网关：  端口： 交换机位置：暂无DCN交换机 
大岗IDC 波分大岗IDC清河东专线环 OSN9800M12光层  45995 机架号：AB02A 网元IP： 网关：  端口： 交换机位置：暂无DCN交换机 
45994-大岗IDC 波分大岗IDC清河东专线环 OSN9800M24
45995-大岗IDC 波分大岗IDC清河东专线环 OSN9800M12光层

500 025 852
it6efkr9

派潭 OSN9800M24 45986 网元IP：129.19.179.162 网关：129.19.200.1  端口：eth 1/0/9 交换机位置：旧网交换机，请自行分配 
派潭 OSN9800M12光层 45987 网元IP：129.19.179.163 网关：129.19.200.1  端口：eth 1/0/10 交换机位置：旧网交换机，请自行分配 
441 167 183 
a780ssh6


小楼	OSN9800M24	45990	网元IP：129.20.56.68/27	网关：129.20.56.65	 端口：Gi 0/5	交换机位置：

小楼	OSN9800M12光层	45991	网元IP：129.20.56.69/27	网关：129.20.56.65	 端口：Gi 0/6	交换机位置：

946 728 905
iur0s1nj

清河东 波分大岗IDC清河东专线环 OSN9800M12光层  45996 机架号：AC16B 网元IP：129.20.79.9/27 网关：129.20.79.1  端口：ETH 0/0/41 交换机位置：清河东3号楼3F传输03机房J102(AJ1)机柜由上往下第3台  华为2352 
45996-清河东-波分大岗IDC清河东专线环OSN9800M12光层  45996
138 011 570
220s4ak2

45996-清河东-OSN9800M12-大岗IDC专用环

腊圃(OLA)波分骨干环55OSN9800 M12光层　45979机架号：AC06A中子架网元IP：129.20.28.204/27网关：129.20.28.193 端口：G0/21交换机位置：

45979-腊圃(OLA)波分骨干环55OSN9800 M12光层
825 833 323
Gmcc@#13579